{
  "name": "leet-arena-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "media-server": "node media-server.js",
    "load-test": "node scripts/load-test.js",
    "test:combat": "node --test tests/combat-engine.test.js",
    "online": "concurrently \"npm run server\" \"npm run dev -- --host 0.0.0.0\"",
    "build": "vite build",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:debug": "npm run android:sync && cap run android",
    "preview": "vite preview",
    "prod:cert": "./scripts/generate-cert.sh",
    "prod:up": "./scripts/prod-up.sh",
    "prod:down": "docker compose -f docker-compose.prod.yml down"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "lucide": "^1.44.0",
    "ws": "^8.21.3"
  }
}
